# PetGroomingApp

./: LICENSE  PetGroomingApp.sln  README.md
.git-old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
PetGroomingApp.Data/: ApplicationDbContext.cs  PetGroomingApp.Data.csproj
PetGroomingApp.Data.Common/: EntityConstansts.cs
PetGroomingApp.Data.Models/: ApplicationUser.cs  Appointment.cs  AppointmentService.cs  Groomer.cs  Manager.cs  Pet.cs  PetGroomingApp.Data.Models.csproj  Service.cs  UserService.cs
PetGroomingApp.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs
PetGroomingApp.IntegrationTests/: PetGroomingApp.IntegrationTests.csproj
PetGroomingApp.Services.AutoMapping/: PetGroomingApp.Services.AutoMapping.csproj
PetGroomingApp.Services.Common/: Constants.cs  EntityConstants.cs
PetGroomingApp.Services.Core/: PetGroomingApp.Services.Core.csproj
PetGroomingApp.Services.Core.Tests/: AppointmentServiceTests.cs  GroomerServiceTests.cs  PetGroomingApp.Services.Core.Tests.csproj  PetServiceTests.cs  ServiceServiceTests.cs
PetGroomingApp.Services.Core/Admin/Interfaces/: IUserService.cs
PetGroomingApp.Services.Core/Admin/Services/: UserService.cs
PetGroomingApp.Services.Core/Interfaces/: IAppointmentService.cs  IFavoritesService.cs  IGroomerService.cs  IPetService.cs  IService.cs  IServiceInterface.cs  IServiceService.cs
PetGroomingApp.Services.Core/Services/: AppointmentService.cs  BaseService.cs  FavoritesService.cs  GroomerService.cs  PetService.cs  ServiceService.cs
PetGroomingApp.Web/: IUserService.cs  PetGroomingApp.Web.csproj  (+3 more)
PetGroomingApp.Web.Infrastructure/: PetGroomingApp.Web.Infrastructure.csproj
PetGroomingApp.Web.Tests/: PetGroomingApp.Web.Tests.csproj
PetGroomingApp.Web.ViewModels/: ErrorViewModel.cs  PetGroomingApp.Web.ViewModels.csproj
PetGroomingApp.Web.ViewModels/Admin/Users/: RoleSelectionInputModel.cs  UserFormViewModel.cs  UserIndexViewModel.cs
PetGroomingApp.Web.ViewModels/Appointment/: AllAppointmetIndexViewModel.cs  AppointmentCalculationDto.cs  AppointmentDetailsViewModel.cs  AppointmentFormViewModel.cs  AppointmentListViewModel.cs  AppointmentManagerFormViewModel.cs  AppointmentTotalsViewModel.cs  AppointmentUserFormViewModel.cs  GroomerDto.cs
PetGroomingApp.Web.ViewModels/Favorites/: FavoritesViewModel.cs
PetGroomingApp.Web.ViewModels/Groomer/: AllGroomersIndexViewModel.cs  GroomerDetailsViewModel.cs  GroomerFormViewModel.cs  GroomerViewModel.cs
PetGroomingApp.Web.ViewModels/Pet/: AllPetsIndexViewModel.cs  AllPetsViewModel.cs  PetDetailsViewModel.cs  PetFormViewModel.cs
PetGroomingApp.Web.ViewModels/Service/: AllServicesIndexViewModel.cs  AllServicesViewModel.cs  ServiceDetailsViewModel.cs  ServiceFormViewModel.cs
PetGroomingApp.WebApi/: PetGroomingApp.WebApi.csproj  PetGroomingApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PetGroomingApp.WebApi/Controllers/: AppointmentApiController.cs  AppointmentServiceApiController.cs  BaseApiController.cs  GroomerApiController.cs  PetApiController.cs  ServiceApiController.cs  WeatherForecastController.cs
PetGroomingApp.WebApi/Dtos/: AppointmentCalculationDto.cs
PetGroomingApp.WebApi/Properties/: launchSettings.json
(+193 files in other folders)
