<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetGroomingApp.Data\PetGroomingApp.Data.csproj" />
    <ProjectReference Include="..\PetGroomingApp.GCommon\PetGroomingApp.GCommon.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Services.Core\PetGroomingApp.Services.Core.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Web.Infrastructure\PetGroomingApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Web.ViewModels\PetGroomingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
