<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetGroomingApp.Data.Models\PetGroomingApp.Data.Models.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Data\PetGroomingApp.Data.csproj" />
    <ProjectReference Include="..\PetGroomingApp.GCommon\PetGroomingApp.GCommon.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Services.AutoMapping\PetGroomingApp.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Services.Common\PetGroomingApp.Services.Common.csproj" />
    <ProjectReference Include="..\PetGroomingApp.Web.ViewModels\PetGroomingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
